# ServerConnector

./: .gitignore  CLAUDE.md  RECOVERED_ACCESS_POINTERS_RU.md  RECOVERED_CONTEXT_RU.md  ROADMAP_RU.md  SETUP_NOTES.md  start_claude.cmd
.github/workflows/: deploy-connector-server.yml  release-connector-desktop.yml
connector/: README.md
connector-desktop/: CONNECTOR_TEKLA_ADAPTER_CHECKLIST_RU.md  CONNECTOR_TEKLA_ADAPTER_PHASES_RU.md  CONNECTOR_TEKLA_ADAPTER_PLAN_RU.md  README_RU.md  TEKLA_FIRM_GOVERNANCE_REQUIREMENTS_RU.md  TEKLA_FIRM_GOVERNANCE_TECH_TASKS_RU.md  TEKLA_STANDARD_PUBLISH_GUIDE_RU.md  TEKLA_STANDARD_RUNBOOK_RU.md  TEKLA_STANDARD_TEST_PROTOCOL_RU.md  TEKLA_STANDARD_USER_GUIDE_RU.md  TEKLA_XS_FIRM_SETUP_RU.md  USER_GUIDE_RU.md  build_msi.ps1
connector-desktop/Connector.Desktop/: App.xaml.cs  Connector.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  OperationProgressWindow.xaml  OperationProgressWindow.xaml.cs  ReleaseNoteItem.cs  ReleaseNotesWindow.xaml  ReleaseNotesWindow.xaml.cs  StructuraAccessWindow.xaml  StructuraAccessWindow.xaml.cs  ThemedDialogWindow.xaml  ThemedDialogWindow.xaml.cs  UpdateToastWindow.xaml  UpdateToastWindow.xaml.cs
connector-desktop/Connector.Desktop.Setup/: Package.wxs
connector-desktop/Connector.Desktop/Models/: AppSettings.cs
connector-desktop/Connector.Desktop/Services/: HeartbeatClient.cs  ModelSharingProvisioningService.cs  SettingsService.cs  TeklaStandardService.cs  UpdateService.cs  VpnProvisioningService.cs
connector-desktop/scripts/: ensure_bundled_amneziawg.ps1  ensure_bundled_git.ps1  tekla_adapter_smoke_check.ps1
connector/server/: admin_ui.html  app.py  config.example.json  db.py  requirements.txt  run_migrations.py  runtime_launch.ps1  smb_user_manager.ps1  vpn.py
connector/server/migrations/postgres/: 0001_baseline_schema.sql  0002_device_vpn.sql
connector/server/migrations/sqlite/: 0001_baseline_schema.sql  0002_device_vpn.sql
connector/server/tests/: conftest.py  test_health.py  test_migrations.py  test_paths.py
connector/server/updates/: latest.json  tekla_extensions_latest.json  tekla_firm_latest.json  tekla_libraries_latest.json
doc/: VPN_SMB_PLAN_RU.md  YANDEX_BACKUP_RU.md
scripts/: backup_bim_to_yandex.ps1  create_connector_postgres_db.ps1  generate_connector_icon.py  migrate_sqlite_to_postgres.py  remote_create_connector_service.ps1  remote_deploy_connector.ps1  remote_finish_connector_deploy.ps1  remote_install_nssm_connector_service.ps1  server_backup_retention.ps1  server_deploy_step.ps1  setup_yandex_backup_task.ps1  setup_yandex_rclone_config.ps1
scripts/migrations/: 2026-05-08-server-restructure-cutover.ps1
